# IWantToBeMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/hk/iwanttobesupermvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hk/iwanttobesupermvp/database/: DBHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/iwanttobesupermvp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hk/iwanttobesupermvp/application/: MainApplication.kt
app/src/main/java/com/hk/iwanttobesupermvp/contract/home/: HomeContract.kt
app/src/main/java/com/hk/iwanttobesupermvp/contract/signin/: SignInContract.kt
app/src/main/java/com/hk/iwanttobesupermvp/contract/signup/: SignUpContract.kt
app/src/main/java/com/hk/iwanttobesupermvp/di/: DatabaseModule.kt  FragmentModule.kt  HomeModule.kt  RepositoryModule.kt  SignInModule.kt  SignUpModule.kt  ViewModule.kt
app/src/main/java/com/hk/iwanttobesupermvp/di/localdatabasemodule/: DatabaseModule.kt
app/src/main/java/com/hk/iwanttobesupermvp/di/localmodule/: DatabaseModule.kt
app/src/main/java/com/hk/iwanttobesupermvp/di/networkmodule/: ApiServiceModule.kt  RetrofitModule.kt
app/src/main/java/com/hk/iwanttobesupermvp/di/presentermodule/: GithubRepositoryModule.kt  HomeModule.kt  SignInModule.kt  SignUpModule.kt
app/src/main/java/com/hk/iwanttobesupermvp/di/repositorymodule/: RepositoryModule.kt
app/src/main/java/com/hk/iwanttobesupermvp/domain/: User.kt
app/src/main/java/com/hk/iwanttobesupermvp/domain/entity/: MockDataEntity.kt  User.kt
app/src/main/java/com/hk/iwanttobesupermvp/domain/repository/: AuthRepository.kt  MockRepository.kt
app/src/main/java/com/hk/iwanttobesupermvp/model/: GithubRepositoryModel.kt  HomeModel.kt  SignInModel.kt  SignUpModel.kt
app/src/main/java/com/hk/iwanttobesupermvp/presenter/githubrepository/: GithubRepositoryPresenter.kt
app/src/main/java/com/hk/iwanttobesupermvp/presenter/home/: HomePresenter.kt
app/src/main/java/com/hk/iwanttobesupermvp/presenter/signin/: SignInPresenter.kt
app/src/main/java/com/hk/iwanttobesupermvp/presenter/signup/: SignUpPresenter.kt
app/src/main/java/com/hk/iwanttobesupermvp/sqlite/databasehelper/: TestDbHelper.kt
app/src/main/java/com/hk/iwanttobesupermvp/sqlite/entity/: DatabaseUser.kt
app/src/main/java/com/hk/iwanttobesupermvp/ui/activity/: HomeActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/hk/iwanttobesupermvp/util/: ActivityBindingAutoCleared.kt  BindingAdapter.kt  ContextExtension.kt  FragmentBindingAutoCleared.kt  ItemTouchHelper.kt  LifecycleObserver.kt  OnDebounceClickListener.kt  PixelRatio.kt  SampleKeyStore.kt  SampleScopeFunction.kt  TestKeyStore.kt
app/src/main/java/com/hk/iwanttobesupermvp/view/: SpringAnimationImageView.kt
app/src/main/res/anim/: edittext_shake_animation.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_github_repository.xml  item_github_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/iwanttobesupermvp/: ExampleUnitTest.kt
(+27 files in other folders)
